 *start

;;;;;;;;;;;;;;;;;;; 設定 ;;;;;;;;;;;;;;;;;;;

; テーマプラグイン
[plugin name="theme_tyrano_02"] 

; メッセージボックス
[position layer=message0 width=1300 height=210 top=430 left=0]
[position layer=message0 page=fore frame="frame.png" margint="55" marginl="50" marginr="70" marginb="60" opacity=&mp.frame_opacity ]

; レイヤーの有効化
[layopt layer="0" visible="true"]
[layopt layer="1" visible="true"]

; 背景画像の設定
[bg storage="bg2.png" time=0 position="center" ]

; キャラクターの定義
[chara_new name="sakura" storage="sakura.png" jname="さくら先生"  ]
[chara_new name="yuuta" storage="yuuta.png" jname="ゆうた"  ]

;;;;;;;;;;;;;;;;;;; エピソード ;;;;;;;;;;;;;;;;;;;

#yuuta
こんにちはー
[chara_show name="yuuta" height=900 left=1000 top=100 time=100]
[l][cm]

#sakura
あら、ゆうたさん、こんにちは。
[chara_show name="sakura" height=770 left=40 top=100 time=100]
[l][cm]

#yuuta
先生、今日も育児のことで相談があるんです。[l][cm]

#sakura
ええ、育児のことならなんでも聞いてくださいね。[l][cm]

#yuuta
じつは最近、自分の子どもが、お茶碗やお皿を箸でコンコンと叩くことがあって...[l][cm]
行儀が悪いからやめさせようと思ったんですが、叱っても全然やめてくれなくて…[l][cm]

#sakura
子どもはいろいろ叩いてみるのが好きよね。[l][cm]

#yuuta
そうなんですけどね。[l][r]
やっぱり行儀が悪いことはやめさせたくて、イライラしちゃうんですよね...[l][cm]


[cm]
#sakura
それってこんな感じかしら？[l][r]

[image name="table" layer="1" x="0" y="0" height="420" storage="table3.png" time="300" x="450" y="40"][l]

[cm]
#yuuta
そうそう、こんな感じです！[r]
料理を食べずに、食卓のお皿をずっとキンキン、コンコン叩いていたんですよね。[l][r]

*q1
[cm]
#sakura
ゆうたさんは、どうしてお子さんが食器を叩いていたんだと思う？[l][r]

[cm]
#yuuta
うーん、そうですねぇ…[l][r]
わざと行儀の悪いことして、大人を困らせて楽しんでいるとか？[l][cm]

#sakura
うーん、まあそれも無くはないと思うけど...[l][r]
子どもの発達という観点からは、別の捉え方もできるのよね。[l][cm]

#yuuta
...というと？[l][cm]

[cm]
#sakura
「幼児の行動はすべて発達の過程の表れだ」と考えるのよ。[l][cm]
お子さんの例だと、叩く物によって音が違うことや、叩いたときの跳ね返りの感触などを確認したりして、感覚に関するたくさんのことを学んでいるの。[l][cm]
それに、自分でいろいろな音を出し分けられることがとっても嬉しいのよ。[l][cm]

#yuuta
そうだったんですね…！[l][cm]
子どもがどうしてそうしたがっていたのかを全然理解しようとしていませんでした。[l][r]
それどころか、ずっとやめさせようと頑張っていて、とてもイライラしていました。[l][cm]

#sakura
子どもがいま、何に注目して、何を感じているのかをよく観察すると良いと思うわ。[l][cm]

#yuuta
はい、そうしてみます。[l][cm]
でも...なんというか、食器を叩くのはやっぱり気になるんですよね。[l][cm]

#sakura
もちろん、その気持ちもわかるわ。[l][cm]
そしたら、食器のかわりに、好きなだけ叩いていろんな音を出せる物を用意してあげると良いと思うわよ。[l][cm]
たとえば、いつも遊んでいる部屋に、いろんな素材の物を集めて、一緒に叩いたりして遊ぶの。[l][cm]
満足いくまで叩いていろんな音を聞ける経験をたくさんすれば、食器を叩くことも減っていくんじゃないかしら。[l][cm]

#yuuta
なるほど！子どもの意欲自体は大事ですもんね。[l][r]
子どもが好きなだけ発達の行動ができる環境を大人が作ってあげるんですね！[l][cm]

#sakura
そうそう。私は、それが大人の役目だと思うの。[l][cm]

#yuuta
ありがとうございます。[l][r]
さっきまでどうして良いか分からなかったのに、なんだか急にわくわくしてきました！[l][cm]

#sakura
いえいえ。[l][r]
ゆうたさんと同じような悩みをもっているパパ・ママは多いんじゃないかしら。[l][cm]
ゆうたさんも、また困ったことがあったら、またいつでも相談してね。[l][cm]

#yuuta
はい！さくら先生、ありがとうございました！[l][cm]

#
<おしまい>[l][cm]

[free name="table" layer="1" ]
[chara_hide_all]

ここで復習問題です。[l][r]
この絵では、子どもが、サラダボウルの野菜を、手元にあるフォークではなく、指でつまみ上げて食べています。[l][cm]

*question
さくら先生が言っていたように、子どもの行動はすべて発達の過程と捉えるならば、この行動をどのように解釈しますか？

[image layer="1" x="0" y="0" height="420" storage="table2.png" time="300" x="200" y="40"][l]

[glink  color="white" font_color="#000000"  size="24"  x="360"  width="400" x="620" y="50"  text="【１】せっかくフォークがあるのに…行儀が悪い"  target="**select1"  ]
[glink  color="white" font_color="#000000" size="24"  x="360"  width="400" x="620" y="150"  text="【２】小さいものを上手くつまめるのを確認しているんだな"  target="**select2"  ]
[s]

*select1
残念、不正解です！[l][r]
もういちど考えてみましょう。[l][cm]

@jump target=*question

*select2
正解です！

子どもの行動はすべて発達の過程の表れです。[l][r]
大人の価値観からは良くないだけの行動に見えても、子どもがいま何に注目しているのかをよく観察してみましょう。[l][cm]
すると、自身の身体や感覚のどんな機能を発達させようとしているかが見えてきます。[l][cm]

<おしまい>